#spring.main.lazy-initialization=true
spring.r2dbc.url=r2dbc:postgres://localhost:5432/dj_junkies
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.validation-query=SELECT 1

ebox.legacy_backend.url=https://www.dj-junkies.de